package com.company;

public class Main {


import java.util.Random;
import java.util.Scanner;


        public class Main {
            public static void main (String[] args) {

                Scanner in = new Scanner(System.in);
                Random rand = new Random();

                // Game Variables
                String[] enemies = {"Randy Orton", "Undertaker", "The Rock", "John Cena"};
                int maxEnemyHealth = 100;
                int enemyAttackDamage = 25;

                // Player
                int health = 100;
                int attackDamage = 30;
                int numBandages = 1;
                int bandageHealAmount = 40;
                int bandagePotionDropChance = 50;

                boolean running = true;

                System.out.println("Welcome to WWE");

                GAME:
                while(running) {
                    System.out.println("-------------------------------");

                    int enemyHealth = rand.nextInt(maxEnemyHealth);
                    String enemy = enemies[rand.nextInt(enemies.length)];
                    System.out.println("\t# " + enemy + " has arrived! #\in");

                    while(enemyHealth > 0) {
                        System.out.println("\tYour Health: " + health);
                        System.out.println("\t" + enemy + "'s Health: " + enemyHealth);
                        System.out.println("\n\tWhat is your move?");
                        System.out.println("\t1. Attack");
                        System.out.println("\t2. Apply bandage");
                        System.out.println("\t3. Run!");

                        String input = in.nextLine();
                        if(input.equals("1")) {
                            int damageDealt = rand.nextInt(attackDamage);
                            int damageTaken =  rand.nextInt(enemyAttackDamage);

                            enemyHealth -= damageDealt;
                            health -= damageTaken;

                            System.out.println("\t> You strike the " + enemy + " for " + damageDealt + " damage.");
                            System.out.println("\t> Enemy strikes you for " + damageTaken);

                            if(health < 1) {
                                system.out.pintln"\t> WASTED");
                                break;
                            }
                        }
                        else if (input.equals("2")) {
                            if(numBandages > 0) {
                                health += bandageHealAmount;
                                numBandages--;
                                System.out.println("\t> Chugging health potion (healing for " + bandageHealAmount + ")"
                                        + "\n\t> WOW!" + health + "HP has been added"
                                        + "\n\t> Now you have " + numBandages + "bandages left.\n");
                            }
                            else {
                                System.out.println("\t> You have no bandages left! Finish the enemies off and take their bandages!");
                            }
                        }
                        else if (input.equals("3")) {
                            System.out.println("\t> You run away from " + enemy);
                            continue GAME;
                        }
                        else {
                            (System.out.println("\t>Invalid command!");
                        }
                    }
                    if (health <1) {
                        System.out.println("You crawl out of the ring");
                        break;
                    }
                    System.out.println("-------------------------------");
                    System.out.println(" # " + enemy + "has been defeated! # ");
                    System.out.println(" # You have " + health + "HP left. #");
                    if(rand.nextInt(100) < bandagePotionDropChance) {
                        numBandages++;
                        System.out.println(" # The " + enemy + " dropped a bandage! #");
                        System.out.prinln(" # Now you have " + numBandages + "Bandage(s). # ");
                    }
                    System.out.println("-------------------------------");
                    System.out.prinln("Whats your next move");
                    System.out.println("1. Conitnue battle");
                    System.out.println("2. Leave the ring");

                    String input = in.nextLine();

                    while (! input.equals("!") && !input.equals("2")){
                        Systen.println("Invalid command!");
                        input = in.nextLine();
                    }
                    if(input.equals("1"))  {
                        System.out.printLn("You cointinue the battle");
                    }
                    else if (input.equals("2")) {
                        System.out.println("You exit the ring, succesful from battle!");
                        break;
                    }

                }
                System.out.println("#####################");
                System.out.println("# MISSION COMPLETE! #");
                System.out.println("#####################");
            }
        }

}
